* {
    padding: 0;
    margin: 0;
    --purple: #9381FF;
    --light-purple: #B8B8FF;
    --white: #F8F7FF;
    --beige: #FFEEDD;
    --orangish: #FFD8BE;
}

#root {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    background-color: var(--purple);
    font-size: 1rem;
    color: var(--white);
}

h1 button {
    font-size: 1.7rem;
    background-color: var(--purple);
    border: none;
    font-weight: bold;
}

h1 button:hover {
    cursor: pointer;
    color: var(--beige);
    transition: all .3s ease;
}

nav {
    display: flex;
    gap: 20px;
}

nav button {
    font-size: 1.2rem;
    background-color: var(--purple);
    border-radius: 1rem;
    padding: 4px 30px 5px 30px;
    border: none;
    color: var(--white);
}

nav button:hover {
    cursor: pointer;
    background-color: var(--white);
    color: black;
    transition: all .3s ease-in-out;
}

img {
    height: 20vh;
    width: 20vh;
}

.items-container {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto;  
    gap: 5vw;
}

.item {
    outline: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px;
}

.item-cart {
    display: flex;
    font-weight: bold;


    gap: 5px;
}

.items-checkout {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 5vw;  
}

.items-checkout .item {
    width: 50vw;
}

.option.selected {
    background-color: orange;
}



/* HOME PAGE */

.home-page {
    flex: 1;
}